<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/btn_back_to_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginStart="16sp" />

    <TextView
        android:id="@+id/materialTextView"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="TẠO TÀI KHOẢN"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ImageView"
        app:layout_constraintStart_toStartOf="@id/ImageView"
        app:layout_constraintTop_toBottomOf="@+id/ImageView" />

    <androidx.cardview.widget.CardView

        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_signup_Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="#000000"
                app:boxStrokeColor="#000000"
                android:layout_margin="15dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="#000000"
                app:hintTextColor="#000000"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_signup_MatKhau"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mật khẩu"
                android:textColorHint="#000000"
                android:layout_margin="15dp"
                app:boxStrokeColor="#000000"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="#000000"
                app:hintTextColor="#000000"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#040404"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editmatkhau"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtl_signup_MatKhauRepeat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu"
                android:textColorHint="#000000"
                android:layout_margin="15dp"
                app:boxStrokeColor="#000000"
                app:boxStrokeWidthFocused="2dp"
                app:endIconTint="#000000"
                app:hintTextColor="#000000"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#040404"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editmatkhau_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:id="@+id/btndangky"
                android:text="Đăng Ký"
                app:backgroundTint="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="60dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/hint"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textColor="#292826"
        android:padding="5dp"
        android:gravity="center"
        android:text="Bạn đã có tài khoản ? Đăng Nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>